# LocateMe

App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/com/korawit/component/: LocateMeActivity.java  LocationUpdateReceiver.java
App/src/main/java/com/korawit/mashup/: LocateMeActivity.java  LocationUpdateReceiver.java
App/src/main/res/layout/: activity_locate_me.xml
App/src/main/res/menu/: locate_me.xml
App/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
